Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Search]
"InstalledWin32AppsRevision"="{CAD2CD25-95A9-4004-B5FB-ACD1AB05C8C9}"
"InstalledPackagedAppsRevision"="{5B16A07D-6B85-46EF-BCCA-FC6458FE4455}"
"CortanaMUID"="MUID=597fc0205283419e84210b0485479e5b"
"CortanaServiceTarget"="cortana.bing.com"
"CortanaStateLastRun"=hex:2a,88,47,60,00,00,00,00
"IsAssignedAccess"=dword:00000000
"NamespaceSettingsRevision"="{F0E910A2-DAF5-4845-AEBA-89CBEC9C0153}"

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Search\Flighting]
"RotateFlight"=dword:00000000
"Current"=dword:00000001
"CachedFeatureString"=""

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Search\Flighting\0]
"UILanguage"="tr-TR"

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Search\Flighting\0\CloudMusic]
"Value"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Search\Flighting\0\DesktopLocationTriggering]
"Value"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Search\Flighting\0\DeviceManagementEnabled]
"Value"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Search\Flighting\0\LocalNewBatchSize]
"Value"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Search\Flighting\0\LocationReminderDesktopOnUnlockRadius]
"Value"=dword:000001f4

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Search\Flighting\0\LocationReminderDesktopOnUnlockSpan]
"Value"=dword:000000f0

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Search\Flighting\0\MaxAttachmentSizeInBytes]
"Value"=dword:0004af38

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Search\Flighting\0\MaxReminderCount]
"Value"=dword:000000fa

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Search\Flighting\0\MaxRetryCount]
"Value"=dword:00000002

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Search\Flighting\0\ProactivePrefetchIntervalMinutes]
"Value"=dword:00000b40

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Search\Flighting\0\ReminderCalendarUpdate]
"Value"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Search\Flighting\0\ReminderCloudUx]
"Value"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Search\Flighting\0\ReminderNotificationTemplate]
"Value"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Search\Flighting\0\SearchBoxAutoSuggestedForegroundColor]
"Value"=dword:ff999999

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Search\Flighting\0\SearchBoxIbeamPointerOnHover]
"Value"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Search\Flighting\0\SearchBoxText]
"Value"="Aramak için buraya yazın"

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Search\Flighting\0\SearchBoxUseSearchIconAtRest]
"Value"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Search\Flighting\0\SearchButtonUseSearchIcon]
"Value"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Search\Flighting\0\ShowSearchGlyphLeftOfSearchBox]
"Value"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Search\Flighting\0\ShowSubmitButtonRightOfSearchBox]
"Value"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Search\Flighting\0\SubmitButtonGlyph]
"Value"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Search\Flighting\0\SubmitButtonGlyphRTL]
"Value"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Search\Flighting\0\SubmitButtonNarratorText]
"Value"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Search\Flighting\0\SyncInterval]
"Value"=dword:00000438

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Search\Flighting\0\TemplatesSyncInterval]
"Value"=dword:000005a0

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Search\Flighting\0\TimerSyncInterval]
"Value"=dword:00000438

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Search\Flighting\0\UseCloudRuleForLocationsWithEntityId]
"Value"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Search\Flighting\0\WideAtStartupDeltaMinWidthThreshold]
"Value"=dword:000003c0

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Search\Flighting\0\XDeviceNotificationActionsEnabled]
"Value"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Search\Flighting\1]
"UILanguage"="tr-TR"

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Search\Flighting\1\CloudMusic]
"Value"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Search\Flighting\1\DesktopLocationTriggering]
"Value"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Search\Flighting\1\DeviceManagementEnabled]
"Value"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Search\Flighting\1\LocalNewBatchSize]
"Value"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Search\Flighting\1\LocationReminderDesktopOnUnlockRadius]
"Value"=dword:000001f4

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Search\Flighting\1\LocationReminderDesktopOnUnlockSpan]
"Value"=dword:000000f0

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Search\Flighting\1\MaxAttachmentSizeInBytes]
"Value"=dword:0004af38

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Search\Flighting\1\MaxReminderCount]
"Value"=dword:000000fa

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Search\Flighting\1\MaxRetryCount]
"Value"=dword:00000002

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Search\Flighting\1\ProactivePrefetchIntervalMinutes]
"Value"=dword:00000b40

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Search\Flighting\1\ReminderCalendarUpdate]
"Value"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Search\Flighting\1\ReminderCloudUx]
"Value"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Search\Flighting\1\ReminderNotificationTemplate]
"Value"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Search\Flighting\1\SearchBoxAutoSuggestedForegroundColor]
"Value"=dword:ff999999

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Search\Flighting\1\SearchBoxIbeamPointerOnHover]
"Value"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Search\Flighting\1\SearchBoxText]
"Value"="Aramak için buraya yazın"

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Search\Flighting\1\SearchBoxUseSearchIconAtRest]
"Value"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Search\Flighting\1\SearchButtonUseSearchIcon]
"Value"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Search\Flighting\1\ShowSearchGlyphLeftOfSearchBox]
"Value"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Search\Flighting\1\ShowSubmitButtonRightOfSearchBox]
"Value"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Search\Flighting\1\SubmitButtonGlyph]
"Value"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Search\Flighting\1\SubmitButtonGlyphRTL]
"Value"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Search\Flighting\1\SubmitButtonNarratorText]
"Value"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Search\Flighting\1\SyncInterval]
"Value"=dword:00000438

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Search\Flighting\1\TemplatesSyncInterval]
"Value"=dword:000005a0

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Search\Flighting\1\TimerSyncInterval]
"Value"=dword:00000438

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Search\Flighting\1\UseCloudRuleForLocationsWithEntityId]
"Value"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Search\Flighting\1\WideAtStartupDeltaMinWidthThreshold]
"Value"=dword:000003c0

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Search\Flighting\1\XDeviceNotificationActionsEnabled]
"Value"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Search\JumplistData]
"{1AC14E77-02E7-4E5D-B744-2EB1AE5198B7}\\notepad.exe"=hex(b):18,85,d6,c5,73,15,\
  d7,01

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Search\Microsoft.Windows.Search_cw5n1h2txyewy]

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Search\Microsoft.Windows.Search_cw5n1h2txyewy\AppsConstraintIndex]
"CurrentConstraintIndexCabPath"="%USERPROFILE%\\AppData\\Local\\Packages\\Microsoft.Windows.Search_cw5n1h2txyewy\\LocalState\\ConstraintIndex\\Input_{8493da72-aa44-4904-a2c7-1997acd7fde6}"
"LatestConstraintIndexFolder"="%USERPROFILE%\\AppData\\Local\\Packages\\Microsoft.Windows.Search_cw5n1h2txyewy\\LocalState\\ConstraintIndex\\Apps_{fbc6f3d4-d04a-4722-bdce-c5d085a4e641}"
"IndexedLanguage"="tr-TR"

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Search\Microsoft.Windows.Search_cw5n1h2txyewy\SettingsConstraintIndex]
"CurrentConstraintIndexCabPath"="%USERPROFILE%\\AppData\\Local\\Packages\\Microsoft.Windows.Search_cw5n1h2txyewy\\LocalState\\ConstraintIndex\\Input_{8493da72-aa44-4904-a2c7-1997acd7fde6}"
"LatestConstraintIndexFolder"="%USERPROFILE%\\AppData\\Local\\Packages\\Microsoft.Windows.Search_cw5n1h2txyewy\\LocalState\\ConstraintIndex\\Settings_{8694a70c-35ec-4dca-a1ca-34f075a94a8d}"
"IndexedLanguage"="tr-TR"

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Search\Launch]

